<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8">
 
  <title>Test task</title>
  <meta name="description" content="Test task">
  <style>
    @font-face {
    font-family: Muller-Bold; 
    src: url(fonts/Muller-ExtraBold-DEMO.ttf);     
    }
    @font-face {
    font-family: Muller-Thin; 
    src: url(fonts/Muller-Thin-DEMO.ttf);     
    }
    @font-face {
    font-family: Visby; 
    src: url(fonts/Visby-CF-Bold-Download.otf);     
    }

   .scroll_down {
    font-family: Visby;
   }

   body {
    
    /*background-color: black;  Цвет фона */
    background-image: url(img/bg.png); 
    background-size:1920px auto;
   }
    .green-header{
        font-family: Muller-Bold;
        color:#44a09b;
        font-size: 32px;
    }
    .white_bg{
        background-color: white;
    }
    .white_ft{
        color: white;
        font-size: 55px;
        text-align: center;
    }
    .about_training{ position:relative;
        background-color: white;
    }
    .offer{
        font-family: Muller-Thin;
        color:black;
        font-size: 62px;
    }
    .sept{
        font-family: Muller-Thin;
        color:#ff8141;
        font-size: 28px;
    }
    .list{
        font-family: visby;
        font-size: 22px;
        color:#575656;
    }
    .about_training{
        margin-top:180px;

    }

    .abt_training_header{
        font-family: Visby;
        color:#3a4a62;
        font-size: 42px;
    }
    .plus{
        font-family: Visby;
        color:#575656;
        font-size: 22px;
    }
    .footer {
        background-color: #273d50;
    }
    .waysto{
        width:60%;
        position:absolute;

    }
    .trianglon{
        position:relative;
        margin-left: 452px;
        margin-top: 367px;
    }
    .see{
        position:relative;
        margin-left: 580px;
        margin-top: -24px;
    }
    .register{
        text-align: center;
    }
    .footer{
        height:205px;
    }

  </style>
 
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
 
<body>
  <img class="logo" src="img/logo.png" width="220">
    <div>
        <p class="green-header">
            New free training from Ari
        </p>          
    </div>
    <div>
        <p class="offer">
            The Secret to Easily Crafting<br>
            a Mouth-Watering Offer<br>
            That Your Tribe <strong>Cannot Resist</strong>
        </p>        
    </div>
    <div style="background-image: url(img/BIG_BTN_BG.png) no-repeat; " >
        <p class="sept">
            <strong>Tuesday, September 13th, 12.30pm EST</strong>            
        </p>   
        <input type="image" src="img/register.png" />     
    </div>
    <div>
        <p class="white_ft scroll_down">            
            SCROLL DOWN
        </p>        
    </div>
    <div class="white_ft">
        <input type="image" src="img/triangle.png" />     
    </div>
    <div class="waysto">
        <img src="img/waysto.png" >      
    </div>
    <div class="trianglon">
         <input type="image" src="img/trianglon.png" />      
    </div>
    <div class="see">
        <img src="img/see.png" width="290px" >      
    </div>
    
    
    <div class="about_training">
         
         <p class="abt_training_header">
            In this new training we’ll cover:
        </p>     
             
         <ul class="list">
             <li>Why the right OFFER generates more results than any other part of your message</li>
             <li>The 6 steps to easily craft an irresistible OFFER, everytime</li>
             <li>The 3 pillars of every irresistible offer (miss one and the offer is boring)</li>
             <li>The simple formula: HV + LI = Irresistible Offer</li>
             <li>PROOF: 5 brilliant IRRESISTIBLE OFFERS (that generated millions!)</li>
             <li>MORE PROOF: 3 wildly fun winning SPLIT-TESTS of irresistible OFFERS</li>
        </ul>
        <p class="plus"> 
            PLUS! An on-camera live Q&A at the end to ask Ari.... anything!  
        </p> 
        <p class="register">                
            <input type="image" src="img/register.png" />
        </p>  
    </div> 
    <div class="footer">
         
         <p class="white_ft" style="font-family:Visby ">
            Here’s what people are saying:
        </p>     
    </div> 
</body>
</html>